{
  "name": "kordoc",
  "version": "1.7.0",
  "description": "Parse Korean documents (HWP, HWPX, PDF) to Markdown",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "kordoc": "./dist/cli.js",
    "kordoc-mcp": "./dist/mcp.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node --import tsx --test tests/*.test.ts",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "hwp",
    "hwpx",
    "hancom",
    "hangul",
    "korean",
    "document",
    "parser",
    "pdf",
    "markdown",
    "converter",
    "mcp",
    "model-context-protocol"
  ],
  "author": "chrisryugj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisryugj/kordoc.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@xmldom/xmldom": "^0.9.8",
    "cfb": "1.2.2",
    "commander": "^13.0.0",
    "jszip": "^3.10.1",
    "zod": "^3.23.0"
  },
  "peerDependencies": {
    "pdfjs-dist": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "pdfjs-dist": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "pdfjs-dist": "^4.0.0",
    "tsup": "^8.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
